# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind e set-window-option synchronize-panes
# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# setw -g aggressive-resize on

# set-option -g mouse on

# make scrolling with wheels work
# start copy mode when scrolling up
#bind -n WheelUpPane copy-mode

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#set-option -g mouse on

# allow mouse to select which pane to use
#set -g mouse-select-pane on

# don't rename windows automatically
set-option -g allow-rename off

#set -g mouse-select-window on

# tmux current theme
# source ~/.tmux.theme

# make zsh as default shell 
set-option -g default-shell /bin/zsh

# start numbering from 1
set -g base-index 1

# add more colors 
set -g default-terminal "screen-256color"

# set encoding 
#setw -g utf8 on
#set -g status-utf8 on

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# no delay for escape key press
set -sg escape-time 0

# tab on top
# set-option -g status-position top


# copying
bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle

#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#bind -t vi-copy y copy-pipe "clip.exe"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g pane-base-index 1

set-option -g status-position top

#set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

set -g @resurrect-processes 'ssh psql mysql sqlite3'
# Highlight changes in other windows.
# set-window-option -g monitor-activity on
# set-option -g visual-activity on

#set -g @plugin 'seebi/tmux-colors-solarized'

# List of plugins
#set -g @tpm_plugins '                     \
#    caiogondim/maglev                     \
#    tmux-plugins/tpm                      \
#    tmux-plugins/tmux-sensible            \
#    tmux-plugins/tmux-resurrect           \
#    tmux-plugins/tmux-continuum           \
#    tmux-plugins/tmux-yank                \
#    tmux-plugins/tmux-pain-control        \
#    tmux-plugins/tmux-copycat             \
#    tmux-plugins/tmux-open                \
#    tmux-plugins/tmux-battery             \
#    tmux-plugins/tmux-cpu                 \
#    tmux-plugins/tmux-prefix-highlight    \
#'

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -L 2 -C'

set -g @continuum-restore 'on'
# theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @themepack 'powerline/double/cyan'
set -g @resurrect-capture-pane-contents 'on'

#set -g status-left '#{prefix_highlight}' # | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# auto create new session
# new-session
